# kubernetes

java-docker-master/: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
java-docker-master/src/main/java/com/kiran/pocs/: JavaDockerApplication.java
java-docker-master/src/main/java/com/kiran/pocs/api/: HelloController.java
java-docker-master/src/main/java/com/kiran/pocs/dao/: CounterRepo.java  DAOConfig.java
java-docker-master/src/main/java/com/kiran/pocs/data/: Counter.java  Hello.java
java-docker-master/src/main/resources/: application.properties
java-docker-master/src/test/java/com/kiran/pocs/: JavaDockerApplicationTests.java
testjava-helm/: Chart.yaml  values.yaml
testjava-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
testjava-helm/templates/tests/: test-connection.yaml
